<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plan"
        android:enabled="true"
        android:icon="@drawable/ic_plan_bar"
        android:title="Plan"/>

    <item
        android:id="@+id/wallet"
        android:enabled="true"
        android:icon="@drawable/ic_wallet_bar"
        android:title="Wallet"/>

    <item
        android:id="@+id/report"
        android:enabled="true"
        android:icon="@drawable/ic_report_bar"
        android:title="Report"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_bar"
        android:title="Mypage"/>

</menu>