<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:id="@+id/btn_back"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:onClick="onButtonClick"
        android:background="@drawable/ic_x"
        android:stateListAnimator="@null"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView6"
        android:layout_below="@+id/btn_back"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="35sp"
            android:text="When"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:lineSpacingExtra="12sp"
            android:text="Do You Travel?"
            android:textColor="@color/deep_grey"
            android:textSize="16sp"
            android:textStyle="normal" />

        <RelativeLayout
            xmlns:calendar="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="37dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="7"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_day_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="S"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="M"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_day_two" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:text="T"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_day_three" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:text="W"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_day_four"  />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:text="T"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_day_five"  />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:text="F"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_day_six"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:text="S"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_day_seven"/>
                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#d8d8d8"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <com.yongbeom.aircalendar.core.DayPickerView
                    android:id="@+id/pickerView"
                    android:layout_below="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    calendar:drawRoundRect="true" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_Next"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/ic_progress_2"/>

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_full"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:onClick="onClick"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />

</RelativeLayout>
