<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:background="@drawable/border_12r_grey">

        <ImageView
            android:id="@+id/lodging1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_lodging_24px"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accommodation Description"
                android:fontFamily="@font/roboto_light"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/deep_grey"
                android:lineSpacingExtra="9sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>