<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/ic_place_24px"/>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@id/ic_place"
            android:id="@+id/line"/>

        <TextView
            android:id="@+id/place_time"
            android:layout_toRightOf="@id/ic_place"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="AM 10:00"
            android:textColor="@color/soft_black"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_medium"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete_point"/>

        <LinearLayout
            android:id="@+id/place_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/line"
            android:layout_below="@id/place_time"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:id="@+id/placeName"
                android:textColor="@color/soft_black"
                android:text="Lotte Hotel"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeMemo"
                android:textSize="12sp"
                android:textColor="@color/deep_grey"
                android:fontFamily="@font/roboto_light"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_linear"
            android:layout_toRightOf="@+id/line">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transport_ic"
                android:layout_marginLeft="4dp"
                android:layout_margin="12dp"/>

            <TextView
                android:id="@+id/transportText"
                android:layout_toRightOf="@id/transport_ic"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_grey"
                android:textSize="14sp"
                android:text="Car"
                android:fontFamily="@font/roboto_regular"/>

            <ImageView
                android:id="@+id/transportBudget"
                android:layout_toRightOf="@id/transportText"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/TransBudgetText"
                android:layout_toRightOf="@id/transportBudget"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_grey"
                android:textSize="14sp"
                android:text="$00.00"
                android:fontFamily="@font/roboto_regular"/>

            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/transportAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add_circle_24px"
                android:layout_margin="12dp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>