<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputToPlan"
        android:background="@drawable/ic_back"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="34dp"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#427dff"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="35sp"
        android:text="When" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textColor="#616161"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="12sp"
        tools:text="Are You Leaving?" />

//달력



    <Button
        android:id="@+id/btn_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/ic_btn_296"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="7sp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Next" />


</LinearLayout>