<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="35sp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="normal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:text="Hello," />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/deep_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="32dp"
        android:text="Kang Chae Hee" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="98dp"
        android:layout_marginRight="32dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_profime_circle"
        android:scaleType="centerCrop"/>


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp"
            android:id="@+id/lin">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="center_horizontal"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="11sp"
                android:layout_marginTop="20dp"
                android:text="PROFILE"
                />

            <View
                android:id="@+id/line"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/blue"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icon_grey"
            android:layout_below="@id/lin"/>

   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="11sp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="40dp"
                android:text="Name"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="11sp"
                android:textColor="@color/deep_grey"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="60dp"
                android:text="Kang Chae Hee" />


            <ImageView
                android:layout_below="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/bar"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="11sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:text="Age"
                />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="11sp"
                android:textColor="@color/deep_grey"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="20dp"
                android:text="1998" />


            <ImageView
                android:layout_below="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/bar"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="11sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:text="Country"
                />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="11sp"
                android:textColor="@color/deep_grey"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="20dp"
                android:text="U.S.A" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_below="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/bar"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

        </RelativeLayout>
    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_full"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
       android:text="Edit"
        android:stateListAnimator="@null" />

</RelativeLayout>