<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WalletCost">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="35sp"
        android:text="Lotte Hotel"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/deep_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_light"
        android:text="memo memo"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/border_12r_grey"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Lodging"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_lodging_24px"
                        android:layout_marginLeft="24dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/ic_card_24px"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lodging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="11sp"
                        android:layout_marginLeft="16dp"
                        android:text="Lodging"/>

                    <TextView
                        android:id="@+id/tv_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="normal"
                        android:textColor="@color/soft_black"
                        android:lineSpacingExtra="11sp"
                        android:layout_marginLeft="16dp"
                        android:text="$1000.00"/>

                </LinearLayout>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_remove"
                    android:layout_gravity="center_vertical"
                    android:stateListAnimator="@null"/>

            </LinearLayout>

            //#2 박스

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/border_12r_grey"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/transport"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/ic_bus_24px"
                        android:layout_marginLeft="24dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/ic_card_24px"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_transport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="11sp"
                        android:layout_marginLeft="16dp"
                        android:text="Transport"/>

                    <TextView
                        android:id="@+id/tv_card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="normal"
                        android:textColor="@color/soft_black"
                        android:lineSpacingExtra="11sp"
                        android:layout_marginLeft="16dp"
                        android:text="$200.00"/>

                </LinearLayout>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_remove"
                    android:layout_gravity="center_vertical"
                    android:stateListAnimator="@null"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_full"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="7sp"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        tools:text="ADD"
        android:stateListAnimator="@null"/>


</androidx.constraintlayout.widget.ConstraintLayout>