<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="100dp"
            android:textSize="28sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="35sp"
            android:text="Welcome back,"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_light"
            android:textStyle="normal"
            android:textColor="@color/deep_grey"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="12sp"
            android:text="Sign in to continue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="60dp"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="normal"
            android:textColor="@color/deep_grey"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="9sp"
            android:text="Email"
            />



        <EditText
            android:id="@+id/Edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/roboto_light"
            android:hint="Please enter your email."
            android:letterSpacing="0.03"
            android:lineSpacingExtra="11sp"
            android:textColor="@color/soft_grey"
            android:textSize="14sp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="normal"
            android:textColor="@color/deep_grey"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="9sp"
            android:text="Password"
            />

        <EditText
            android:id="@+id/Edittext_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/roboto_light"
            android:hint="Please enter your email."
            android:letterSpacing="0.03"
            android:lineSpacingExtra="11sp"
            android:textColor="@color/soft_grey"
            android:textSize="14sp"
            android:textStyle="normal" />



        <Button
            android:id="@+id/btn_signin"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="164dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/border_24r_blue"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="7sp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="Sign In"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="81dp"
            android:layout_marginRight="81dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/soft_grey"
                android:lineSpacingExtra="9sp"
                android:text="Don’t have an account?"
                />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:background="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:textColor="@color/blue"
                android:lineSpacingExtra="9sp"
                android:text=" Register now!"
                />





        </LinearLayout>




    </LinearLayout>



</ScrollView>
