<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/all"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:text="PLAN"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:text="ALL"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="SUN"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="01"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="MON"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="02"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="TUE"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="03"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="WED"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="04"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="THU"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="05"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixth"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="FRI"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="06"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventh"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="SAT"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="07"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eighth"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:text="SUN"
                    android:textColor="@color/soft_grey"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:text="08"
                    android:textColor="@color/soft_grey"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nineth"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="MON"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/soft_grey"
                    android:text="09"/>
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_below="@id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:text="DAY1"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.02.01-02.12"
                android:textSize="12sp"
                android:textColor="@color/deep_grey"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/withFriends"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textAllCaps="false"
                android:background="@drawable/button_background_border"
                android:textColor="@color/blue"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="14sp"
                android:text="With Friends"
                android:fontFamily="@font/roboto_regular"/>

            <Button
                android:id="@+id/placeSearch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:textAllCaps="false"
                android:background="@drawable/button_background_border"
                android:textColor="@color/blue"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="14sp"
                android:text="Place"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative">

        <ImageView
            android:id="@+id/calculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background = "@drawable/ic_budget_calculation"/>

        <TextView
            android:id="@+id/calculationText"
            android:layout_toRightOf="@id/calculation"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_grey"
            android:textSize="14sp"
            android:text="calculation"
            android:fontFamily="@font/roboto_regular"/>

        <ImageView
            android:id="@+id/budget"
            android:layout_toRightOf="@id/calculationText"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_budget"/>

        <TextView
            android:id="@+id/budgetText"
            android:layout_toRightOf="@id/budget"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_grey"
            android:textSize="14sp"
            android:text="$00.00"
            android:fontFamily="@font/roboto_regular"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_above="@+id/addButton"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical" />


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_full"
        android:fontFamily="@font/roboto_medium"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>