<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelTitleSet"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        //버튼 이미지로 달라고 하기.
        //슬라이드 바 추가.

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_back"
                android:onClick="onButtonClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="35sp"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="normal"
                android:text="What Is" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:lineSpacingExtra="12sp"
                android:textColor="@color/deep_grey"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="Your Lodging?" />

            <Button
                android:id="@+id/btn_hotel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/border_12r_grey"
                android:drawableLeft="@drawable/ic_lodging_24px"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="11sp"
                android:paddingLeft="24dp"
                android:text="Hotel"
                android:textColor="@color/soft_black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/btn_condo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/border_12r_grey"
                android:drawableLeft="@drawable/ic_lodging_24px"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="11sp"
                android:paddingLeft="24dp"
                android:text="Condo / Pension / Residence"
                android:textColor="@color/soft_black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:stateListAnimator="@null"  />

            <Button
                android:id="@+id/btn_hostel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/border_12r_grey"
                android:drawableLeft="@drawable/ic_lodging_24px"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="11sp"
                android:paddingLeft="24dp"
                android:text="Youth Hostel / Gest House"
                android:textColor="@color/soft_black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:stateListAnimator="@null"  />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_Next"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            android:background="@drawable/ic_progress_5"
            android:layout_marginTop="66dp"/>

        <Button
            android:id="@+id/btn_Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background_full"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/imageView6"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Next"
            android:stateListAnimator="@null"  />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>