<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainEmpty">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        app:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="35sp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="normal"
        android:text="Hello," />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="12sp"
        android:text="Kang Chae Hee"
        android:textColor="@color/deep_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_light" />

    <Button
        android:id="@+id/btn_upcomming"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="11sp"
        android:stateListAnimator="@null"
        android:text="UPCOMING"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/btn_past"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btn_upcomming"
        android:background="@color/white"
        android:lineSpacingExtra="11sp"
        android:stateListAnimator="@null"
        android:text="PAST"
        android:textColor="@color/soft_grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_medium" />


    <Button
        android:id="@+id/btn_add"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/border_fullfill"
        android:gravity="center"
        android:lineSpacingExtra="11sp"
        android:onClick="onClick"
        android:stateListAnimator="@null"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/grey_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_past"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grey_bar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <!--
            <fragment
                android:id="@+id/fragment"
                android:name="com.example.example.UpcommingFragement"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            -->
        </LinearLayout>

    </ScrollView>


</RelativeLayout>