<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WalletCost">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:stateListAnimator="@null"/>


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="end"
        android:lineSpacingExtra="9sp"
        android:textColor="@color/soft_grey"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="02.02.2020" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="35sp"
            android:text="KRW "
            android:textColor="@color/soft_black"
            android:textSize="28sp"
            android:textStyle="normal"
            app:fontFamily="@font/roboto_medium" />

        <EditText
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="0"
            android:windowSoftInputMode="stateHidden"
            android:cursorVisible="false"
            android:inputType="number"
            android:lineSpacingExtra="35sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="normal"
            app:fontFamily="@font/roboto_medium" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/cash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/day"
        android:background="@drawable/ic_cash"/>

    <ImageButton
        android:id="@+id/card"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_card"/>



    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/deep_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_regular"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:text="$ 0"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/deep_grey"
        android:textSize="12sp"
        android:textStyle="normal"
        android:lineSpacingExtra="9sp"
        app:fontFamily="@font/roboto_regular"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money"
        android:text="Memo"
        />

    <EditText
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:singleLine="true"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icon_grey"
        android:layout_below="@id/memo"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memo"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="normal"
        android:textColor="@color/deep_grey"
        android:lineSpacingExtra="9sp"
        android:text="Catergory"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />

    <LinearLayout
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/lodging"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_lodging"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>

            <ImageButton
                android:id="@+id/food"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_food"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>

            <ImageButton
                android:id="@+id/shopping"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_shopping"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>

            <ImageButton
                android:id="@+id/tourism"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_tourism"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>

            <ImageButton
                android:id="@+id/transport"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_transport"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>

            <ImageButton
                android:id="@+id/etc"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_etc"
                android:layout_weight="1"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal"
        />

    <LinearLayout
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="1"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:background="@color/white"
                android:text="2"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:stateListAnimator="@null"
                android:background="@color/white"
                android:text="3"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="4"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="5"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="6"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="7"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="8"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="9"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonM"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:clickable="false"
                android:textSize="24sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="0"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:src="@drawable/ic_backspace"
                android:layout_weight="1"
                android:textSize="24sp"
                android:stateListAnimator="@null"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="18sp"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_full"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="ADD"
        android:stateListAnimator="@null"/>


</androidx.constraintlayout.widget.ConstraintLayout>
