<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/border_12r_grey">

        <ImageView
            android:id="@+id/lodging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_lodging_24px"
            />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical|left">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lodging"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="11sp"/>

            <TextView
                android:id="@+id/category_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lotte Hotel"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_light"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/deep_grey"
                android:lineSpacingExtra="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="normal"
                android:textColor="@color/soft_black"
                android:lineSpacingExtra="11sp"
                android:text="$ 1000.00"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payment"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_card_24px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>