<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Report">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="35sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:text="Expenses"
        />

    <LinearLayout
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_daily"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="11sp"
            android:letterSpacing="0.03"
            android:id="@+id/txt1"
            android:layout_gravity="center_horizontal"
            android:stateListAnimator="@null"
            android:text="DAILY"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:fontFamily="@font/roboto_medium"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_category"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/btn_daily"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:lineSpacingExtra="11sp"
            android:letterSpacing="0.03"
            android:stateListAnimator="@null"
            android:layout_gravity="center_horizontal"
            android:text="CATEGORY"
            android:textColor="@color/soft_grey"
            android:textSize="14sp"
            android:textStyle="normal"
            app:fontFamily="@font/roboto_medium"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue"
            android:layout_marginTop="16dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/grey_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_category"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grey_bar">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </ScrollView>
</RelativeLayout>