<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetShow"
    android:orientation="vertical">


    <ImageButton
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:id="@+id/btn_back"
        android:onClick="onButtonClick"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_back"
        tools:ignore="OnClick" />


    <TextView
        android:id="@+id/estimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/roboto_light"
        android:lineSpacingExtra="12sp"
        android:text="Remaining Budgets"
        android:textColor="@color/deep_grey"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/estimated"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="35sp"
        android:text="$ 2,000.00"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginBottom="34dp"
        android:textStyle="normal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/money"
        android:layout_above="@id/btn_Next"
        android:scrollbars="none"
        android:layout_alignParentStart="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lodging_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_lodging_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="11sp"
                        android:text="Lodging"
                        android:textColor="@color/soft_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:layout_marginRight="20dp"
                            android:id="@+id/lodgingPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:lineSpacingExtra="11sp"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:id="@+id/lodgingBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="right"
                        android:lineSpacingExtra="9sp"
                        android:text="$ 1,800.00"
                        android:textColor="@color/deep_grey"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                // 퍼센트 이미지 바

                <SeekBar
                    android:id="@+id/progress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="10"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar"
                    android:thumb="@drawable/seekbar" />

            </LinearLayout>


            //#2 food
            <LinearLayout
                android:id="@+id/food_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        app:srcCompat="@drawable/ic_food_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="11sp"
                        android:text="Food"
                        android:textColor="@color/soft_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:layout_marginRight="20dp"
                            android:id="@+id/foodPer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_medium"
                            android:lineSpacingExtra="11sp"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:id="@+id/foodBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="right"
                        android:lineSpacingExtra="9sp"
                        android:text="$ 1,800.00"
                        android:textColor="@color/deep_grey"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                //퍼센트 바

                <SeekBar
                    android:id="@+id/progress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="10"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar"
                    android:thumb="@drawable/seekbar" />

            </LinearLayout>


            //#3 Leisure/culture
        <LinearLayout
            android:id="@+id/tourism_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_tourism_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="11sp"
                    android:text="Tourism"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <TextView
                        android:layout_marginRight="20dp"
                        android:id="@+id/leisurePer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:lineSpacingExtra="11sp"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_marginRight="20dp"
                    android:id="@+id/leisureBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="right"
                    android:lineSpacingExtra="9sp"
                    android:text="$ 1,800.00"
                    android:textColor="@color/deep_grey"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            //퍼센트 바

            <SeekBar
                android:id="@+id/progress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="10"
                android:progress="1"
                android:progressDrawable="@drawable/progressbar"
                android:thumb="@drawable/seekbar" />
        </LinearLayout>


            //#4 shopping
            <LinearLayout
                android:id="@+id/shopping_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        app:srcCompat="@drawable/ic_shopping_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="11sp"
                        android:text="Shopping"
                        android:textColor="@color/soft_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:layout_marginRight="20dp"
                            android:id="@+id/shoppingPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:lineSpacingExtra="11sp"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:id="@+id/shoppingBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="right"
                        android:lineSpacingExtra="9sp"
                        android:text="$ 1,800.00"
                        android:textColor="@color/deep_grey"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                //퍼센트 바
                <SeekBar
                    android:id="@+id/progress4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="10"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar"
                    android:thumb="@drawable/seekbar" />

            </LinearLayout>


                //#5 etc
            <LinearLayout
                android:id="@+id/etc_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="4dp"
                        app:srcCompat="@drawable/ic_etc_24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:lineSpacingExtra="11sp"
                        android:text="Etc"
                        android:textColor="@color/soft_black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:layout_marginRight="20dp"
                            android:id="@+id/etcPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:lineSpacingExtra="11sp"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:layout_marginRight="20dp"
                        android:id="@+id/etcBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="right"
                        android:lineSpacingExtra="9sp"
                        android:text="$ 1,800.00"
                        android:textColor="@color/deep_grey"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                //퍼센트 바
                <SeekBar
                    android:id="@+id/progress6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="10"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar"
                    android:thumb="@drawable/seekbar" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_full"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="7sp"
        android:onClick="onClick"
        android:stateListAnimator="@null"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:ignore="OnClick" />

</RelativeLayout>



