<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto-medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="35sp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        tools:text="Hello," />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="12sp"
        android:textColor="@color/deep_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="32dp"
        tools:text="Kang Chae Hee" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        tools:text="PROFILE"
        />

    //바에서 60dp

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        tools:text="Name"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="11sp"
        android:textColor="@color/deep_grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="60dp"
        android:hint="Kang Chae Hee" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bar"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        tools:text="Age"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="11sp"
        android:textColor="@color/deep_grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="16dp"
        tools:text="1998" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/bar"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        tools:text="Country"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="11sp"
        android:textColor="@color/deep_grey"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="16dp"
        tools:text="USA" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bar"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"/>


    <Button
        android:id="@+id/btn_edit"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_btn_296"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="7sp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="Edit" />



        //밑에 하단 바

</androidx.constraintlayout.widget.ConstraintLayout>