<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelTitleSet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_gravity="right"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:id="@+id/btn_back"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:onClick="onButtonClick"
            android:background="@drawable/ic_x"
            android:stateListAnimator="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="32dp"
            android:textSize="28sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:lineSpacingExtra="35sp"
            android:text="What Is"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_light"
            android:textStyle="normal"
            android:textColor="@color/deep_grey"
            android:lineSpacingExtra="12sp"
            android:text="Your Travel Title?"
            />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:fontFamily="@font/roboto_light"
            android:textStyle="normal"
            android:textColor="@color/soft_grey"
            android:lineSpacingExtra="11sp"
            android:hint="Enter your travel title"
            android:background="@null"
            android:layout_centerVertical="true"
            android:singleLine="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icon_grey"
            android:layout_below="@id/title"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"/>


    </LinearLayout>


    //버튼 이미지로 달라고 하기.
    //슬라이드 바 추가.

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_Next"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_progress_1" />

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_full"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        android:text="Next"
        android:stateListAnimator="@null"/>


</RelativeLayout>