<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BudgetSet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_gravity="right"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:id="@+id/btn_back"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:onClick="onButtonClick"
            android:background="@drawable/ic_x"
            android:stateListAnimator="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="32dp"
            android:textSize="28sp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:lineSpacingExtra="35sp"
            android:text="How Much" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_light"
            android:textStyle="normal"
            android:textColor="@color/deep_grey"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="12sp"
            android:text="Is Your Initial Budget?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <EditText
                android:id="@+id/Edittext_budget"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:hint="Please enter your initial budget."
                android:lineSpacingExtra="11sp"
                android:textColor="@color/soft_grey"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:inputType="number"
                android:background="@null"
                android:imeOptions="actionDone"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/textView15"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/icon_grey"
                android:layout_below="@id/Edittext_budget"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/roboto_bold"
                android:lineSpacingExtra="16sp"
                android:textColor="@color/blue"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="parent"
                android:text="$" />

        </RelativeLayout>


    </LinearLayout>



    //슬라이드 바 만들기.

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_Next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_progress_4" />


    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_full"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        android:text="Next"
        android:textAllCaps="false"
        android:stateListAnimator="@null"/>

</RelativeLayout>