<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetShow"
    android:orientation="vertical">


    <ImageButton
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:id="@+id/btn_back"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_light"
        android:textStyle="normal"
        android:textColor="@color/deep_grey"
        android:lineSpacingExtra="12sp"
        tools:text="Estimated Budgets"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:lineSpacingExtra="35sp"
        tools:text="$ 2,000.00"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="63dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@drawable/ic_lodging_24px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Lodging" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="40%" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="end"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="$ 1,800.00" />

            //퍼센트 이미지 바

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/progress_6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@drawable/ic_food_24px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Food" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="30%" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="end"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="$ 1,800.00" />

            //퍼센트 바

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/progress_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@drawable/ic_tourism_24px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Leisure/Culture" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="11%" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="end"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="$ 1,800.00" />

            //퍼센트 바
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/progress_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@drawable/ic_shopping_24px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Shopping" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="11%" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="end"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="$ 1,800.00" />

            //퍼센트 바
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/progress_1" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@drawable/ic_bus_24px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Transportation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="8%" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="end"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="$ 1,800.00" />

            //퍼센트 바
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/progress_3" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@drawable/ic_etc_24px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Etc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="1%" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="end"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="$ 1,800.00" />

            //퍼센트 바
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/progress_2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="2dp"
                    app:srcCompat="@drawable/ic_shopping_24px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/soft_black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Shopping" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="11%" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="end"
                android:lineSpacingExtra="9sp"
                android:textColor="@color/deep_grey"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="$ 1,800.00" />

            //퍼센트 바

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/progress_5" />


            <Button
                android:id="@+id/btn_Next"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="94dp"
                android:background="@drawable/button_background_full"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="7sp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="OK" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>



