<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_light"
        android:textStyle="normal"
        android:textColor="@color/deep_grey"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="9sp"
        android:gravity="center_horizontal"
        android:text="You haven&apos;t traveled to Korea yet, have you?\nStart now. Plan and Enjoy!"
        />

    <ListView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:scrollbars="none"/>


</LinearLayout>